DATABASE_URI=mongodb+srv://pixil:pixil_app123@cluster0.mzkfowx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=5a94c1cdb3b617ef979ebb63
NEXT_PUBLIC_PAYLOAD_URL=https://pixilacademy-be.vercel.app